# Android_FineEv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/release/: app-release.apk  output-metadata.json
app/release/release/release/: output-metadata.json
app/src/androidTest/java/com/finetech/fineevapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jinasoft/fineevapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finetech/fineevapp/: DebugModeActivity.java  DialogShare.java  LoadingActivity.java  SetCodeActivity.java  UserSettingActivity.java
app/src/main/java/com/finetech/fineevapp/Bluetooth/: BLEGattAttributes.java  BLEService.java  BleConnectDialog.java  BleDisConnectDialog.java  ConnectSettingActivity.java  ConnectSettingActivity2.java  MyAdapter.java  (+2 more)
app/src/main/java/com/jinasoft/fineevapp/: DebugModeActivity.java  DialogShare.java  LoadingActivity.java  SetCodeActivity.java  UserSettingActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: button_back_blue.xml  button_back_blue_corner.xml  button_back_darkgray_corner.xml  button_back_navy.xml  button_back_navy2.xml  button_back_sky_blue.xml  button_back_sky_blue_noncorner.xml  button_back_white.xml  button_back_white_circle.xml  button_back_white_corner.xml  seekbar_bar.xml  seekbar_bar_off.xml  seekbar_circle.xml  seekbar_circle_off.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: gradation.xml
app/src/main/res/font/: snsfont.xml
app/src/main/res/layout/: activity_connect_setting.xml  activity_debug_mode.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_password_reset.xml  activity_set_code.xml  activity_sign_in.xml  activity_user_setting.xml  activity_web_view.xml  dialog_ble_connect.xml  dialog_ble_dis_connect.xml  dialog_share.xml  export_cvs.xml  item_connect_setting_ap.xml  item_connect_setting_device.xml  item_main_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: icon_fine_ev.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/finetech/fineevapp/: ExampleUnitTest.java
app/src/test/java/com/jinasoft/fineevapp/: ExampleUnitTest.java
(+44 files in other folders)
