<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradation"
    >

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:layout_marginBottom="80dp"-->
    <!--        android:src="@drawable/Logo"></ImageView>-->
    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FineEv"
            android:textSize="70dp"
            android:fontFamily="@font/snsfont"
            android:textFontWeight="400"
            android:gravity="center"
            android:textColor="#ffffff"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="80dp"
            android:background="#ffffff"></View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/li2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/li1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="60dp">
        <EditText
            android:id="@+id/Login_EDTId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/Login_EDTPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/Login_BTNLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/snsfont"
            android:textFontWeight="400"
            android:textSize="20sp"
            android:text="로그인"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/Login_BTNPassReset"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="비밀번호 재설정"
                android:textSize="10sp"
                android:fontFamily="@font/snsfont"
                android:textFontWeight="300"
                android:textColor="#ffffff"
                android:background="#00FFFFFF"/>
            <Button
                android:id="@+id/Login_BTNSignIn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="회원가입"
                android:textSize="10sp"
                android:fontFamily="@font/snsfont"
                android:textFontWeight="300"
                android:textColor="#ffffff"
                android:background="#00FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/snsfont"
                android:textFontWeight="300"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="회원 가입 시 FineEV의 ">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/snsfont"
                android:textFontWeight="300"
                android:textColor="#FFD500"
                android:background="#00FFFFFF"
                android:textSize="10sp"
                android:text="서비스 약관"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/snsfont"
                android:textFontWeight="300"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text=", "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/snsfont"
                android:textFontWeight="300"
                android:background="#00FFFFFF"
                android:textColor="#FFD500"
                android:textSize="10sp"
                android:text="개인정보 보호정책"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/snsfont"
                android:textFontWeight="300"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text=", "/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/snsfont"
            android:textFontWeight="300"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:text="에 자동으로 동의 처리됩니다."/>

    </LinearLayout>


    <!--        <Button-->
    <!--            android:id="@+id/Login_btn0"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="@drawable/mailico"-->
    <!--            app:layout_constraintVertical_bias="1"-->
    <!--            app:layout_constraintHorizontal_bias="0"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"></Button>-->

    <Button
        android:id="@+id/Login_BTNNaver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/naverico"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/li2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/Login_BTNGoogle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/googleico"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/li2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </Button>

    <Button
        android:id="@+id/Login_BTNKakao"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:background="@drawable/kakaoico"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@id/li2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </Button>


    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/btnNaver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/li2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/li2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btnKakao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@id/li2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>