<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_back_blue"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"

            >

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_back" />


        </LinearLayout>
        <TextView
            android:id="@+id/tvCarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -  / - -"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            />
        <LinearLayout
            android:id="@+id/IbtnSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            >
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_setting_white"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>

    </LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />
            <Button
                android:layout_gravity="bottom"
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_share1"
                android:textSize="23dp"
                />
</FrameLayout>
</LinearLayout>